.
├── app
│   ├── auth
│   │   └── index.tsx
│   ├── contexts
│   │   └── ExamContext.tsx
│   ├── exam-selection.tsx
│   ├── index.tsx
│   ├── _layout.tsx
│   ├── +not-found.tsx
│   ├── quiz
│   │   ├── levelup.tsx
│   │   └── [mode].tsx
│   ├── results.tsx
│   ├── subscription.tsx
│   └── (tabs)
│       ├── index.tsx
│       ├── _layout.tsx
│       ├── review.tsx
│       ├── settings.tsx
│       └── stats.tsx
├── app.json
├── assets
│   ├── fonts
│   │   └── SpaceMono-Regular.ttf
│   └── images
│       ├── adaptive-icon.png
│       ├── favicon.png
│       ├── icon.png
│       ├── partial-react-logo.png
│       ├── react-logo@2x.png
│       ├── react-logo@3x.png
│       ├── react-logo.png
│       └── splash-icon.png
├── components
│   ├── Collapsible.tsx
│   ├── ErrorBoundary.tsx
│   ├── ExternalLink.tsx
│   ├── HapticTab.tsx
│   ├── HelloWave.tsx
│   ├── ParallaxScrollView.tsx
│   ├── ThemedText.tsx
│   ├── ThemedView.tsx
│   └── ui
│       ├── IconSymbol.ios.tsx
│       ├── IconSymbol.tsx
│       ├── TabBarBackground.ios.tsx
│       └── TabBarBackground.tsx
├── constants
│   └── Colors.ts
├── contexts
│   └── AuthContext.tsx
├── eas.json
├── eslint.config.js
├── expo-env.d.ts
├── hooks
│   ├── useColorScheme.ts
│   ├── useColorScheme.web.ts
│   └── useThemeColor.ts
├── ios
│   ├── cyber
│   │   ├── AppDelegate.swift
│   │   ├── cyber-Bridging-Header.h
│   │   ├── cyber.entitlements
│   │   ├── Images.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   │   ├── App-Icon-1024x1024@1x.png
│   │   │   │   └── Contents.json
│   │   │   ├── Contents.json
│   │   │   ├── SplashScreenBackground.colorset
│   │   │   │   └── Contents.json
│   │   │   └── SplashScreenLogo.imageset
│   │   │       ├── Contents.json
│   │   │       ├── image@2x.png
│   │   │       ├── image@3x.png
│   │   │       └── image.png
│   │   ├── Info.plist
│   │   ├── SplashScreen.storyboard
│   │   └── Supporting
│   │       └── Expo.plist
│   ├── cyber.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   │       └── IDEWorkspaceChecks.plist
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── cyber.xcscheme
│   ├── Podfile
│   └── Podfile.properties.json
├── lib
│   ├── progress.ts
│   └── supabase.ts
├── package.json
├── package-lock1.json
├── package-lock.json
├── README.md
├── scripts
│   └── reset-project.js
├── src
│   └── services
│       └── StorageService.ts
├── tree.txt
├── tsconfig.json
└── types
    └── index.ts

30 directories, 76 files
